
# ======================================================================================================================
#                                                  Common data
# ======================================================================================================================

TransferFees=20.00
OTP=000000
RecipientName=AUTOMATION_ONLY
RecipientCardNumber=6019990220004855
RegistrationMobileNumber=9294465982
RegistrationEmailAddress=muthukaushik.sundar@unionbankph.com
balabharathi.jayaraman@unionbankph.com=kaushik44@
RegistrationPassword=Bigbee@23

# ======================================================================================================================
#                                               Physical Card data
# ======================================================================================================================

Peso_Username=john@does.com
Peso_Password=hello1234*
john@does.com=hello1234*
Peso_FullName=John Berlin Fuertes
Peso_CardNumber=**** **** **** 5506

# ======================================================================================================================
#                                               Virtual Card data
# ======================================================================================================================

Virtual_Username=(14)Evelyn.dhamodaran@unionbankph.com
Virtual_Password=welcome@123
(14)Evelyn.dhamodaran@unionbankph.com=welcome@123
Virtual_FullName=Pansy Kanmani
Virtual_CardNumber=6019990220007734

