#Updating Run ID
#Fri May 11 18:53:21 IST 2018
Host_IP=0.0.0.0
Mobile_Application_Activity=org.cyclos.mobile.Cyclos4
Mobile_Application_FileName=Cyclos
Host_Port=4723
Last_RunID=5
Mobile_Application_Package=org.cyclos.mobile
Locate_Element_Time_Out=2
