#Atom updated lastRunID
#Mon May 14 12:49:38 IST 2018
mainApplication=Cyclos
OnePlus3=Android\#\#8.0.0\#\#e29292d8
locaterTimeout=20
hostIP=0.0.0.0
SamsungGalaxyS5=Android\#\#5.0.1\#\#4d007e0a87be40cf
installMobileApplicationEverytime=No
hostPort=4723
lastRunID=24
